SELECT DISTINCT
    GETDATE() as Apuracao,
    vs.volume_mount_point AS Disco,
    vs.logical_volume_name AS NomeVolume,
    CAST(vs.total_bytes / 1024.0 / 1024 / 1024 AS DECIMAL(18,2)) AS Total_GB,
    CAST(vs.available_bytes / 1024.0 / 1024 / 1024 AS DECIMAL(18,2)) AS Disponivel_GB,
    CAST((vs.total_bytes - vs.available_bytes) / 1024.0 / 1024 / 1024 AS DECIMAL(18,2)) AS Usado_GB,
    CAST((1 - (vs.available_bytes * 1.0 / vs.total_bytes)) * 100 AS DECIMAL(5,2)) AS Percentual_Usado
FROM sys.master_files mf
CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.file_id) vs
ORDER BY vs.volume_mount_point;
